{
  "id": "a9c85ad7-c2fa-4776-9147-b302d5019b6c",
  "name": "BossCockpit3",
  "publisher": "Boss Info AG",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "name": "Number Series Copilot",
      "id": "432bea76-017f-444f-91ad-ad9eb53e8cec",
      "version": "1.0.0.0",
      "publisher": "Katson.com"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.1.0.0",
  "idRanges": [
    {
      "from": 50300,
      "to": 50399
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.1",
  "features": [
    "NoImplicitWith"
  ]
}